{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "go",
			"label": "go: build package",
			"command": "build",
			"args": [
				"${workspaceFolder}"
			],
			"problemMatcher": [
				"$go"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "cd /workspaces/hdhr-signal-utils; go build ${fileDirname}"
		},
		{
			"type": "go",
			"label": "go: test package",
			"command": "test",
			"args": [
				"${workspaceFolder}"
			],
			"problemMatcher": [
				"$go"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"detail": "cd /workspaces/hdhr-signal-utils; go test ${fileDirname}"
		}
	]
}
